!Series_title	"Identification of ESX-1-dependent transcriptional response of human macrophages to Mycobacterium tuberculosis infection"
!Series_geo_accession	"GSE132283"
!Series_status	"Public on Nov 16 2020"
!Series_submission_date	"Jun 06 2019"
!Series_last_update_date	"Dec 22 2020"
!Series_pubmed_id	"32938685"
!Series_summary	"Human macrophage transcriptional response to Mtb infection diverges at late timepoints post-infection with wild-type Mtb, eliciting a more sustained immune response than RD1-deleted mutant"
!Series_overall_design	"A total of 18 human macrophage samples (infected vs. uninfected; wild-type vs. RD1 mutant Mtb) were collected at 2 timepoints (2h and 48h) and total RNA extracted for sequencing."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Elliott,,Bernard"
!Series_contributor	"Maximiliano,,Gutierrez"
!Series_contributor	"Rachel,,Lai"
!Series_sample_id	"GSM3855590 GSM3855591 GSM3855592 GSM3855593 GSM3855594 GSM3855595 GSM3855596 GSM3855597 GSM3855598 GSM3855599 GSM3855600 GSM3855601 GSM3855602 GSM3855603 GSM3855604 GSM3855605 GSM3855606 GSM3855607 "
!Series_contact_name	"Rachel,,Lai"
!Series_contact_email	"rachel.lai@crick.ac.uk, rachel.lai@imperial.ac.uk"
!Series_contact_laboratory	"Tuberculsosis Laboratory"
!Series_contact_institute	"The Francis Crick Institute"
!Series_contact_address	"1 Midland Road"
!Series_contact_city	"London"
!Series_contact_zip/postal_code	"NW1 1AT"
!Series_contact_country	"United Kingdom"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE132nnn/GSE132283/suppl/GSE132283_Gene_merged_counts.txt.gz"
!Series_platform_id	"GPL20301"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA547509"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP200629"

!Sample_title	"2h_Uninfected [EB1]"	"2h_WT [EB2]"	"2h_RD [EB3]"	"48h_Uninfected [EB4]"	"48h_WT [EB5]"	"48h_RD [EB6]"	"2h_Uninfected [EB7]"	"2h_WT [EB8]"	"2h_RD [EB9]"	"48h_Uninfected [EB10]"	"48h_WT [EB11]"	"48h_RD [EB12]"	"2h_Uninfected [EB13]"	"2h_WT [EB14]"	"2h_RD [EB15]"	"48h_Uninfected [EB16]"	"48h_WT [EB17]"	"48h_RD [EB18]"
!Sample_geo_accession	"GSM3855590"	"GSM3855591"	"GSM3855592"	"GSM3855593"	"GSM3855594"	"GSM3855595"	"GSM3855596"	"GSM3855597"	"GSM3855598"	"GSM3855599"	"GSM3855600"	"GSM3855601"	"GSM3855602"	"GSM3855603"	"GSM3855604"	"GSM3855605"	"GSM3855606"	"GSM3855607"
!Sample_status	"Public on Nov 16 2020"	"Public on Nov 16 2020"	"Public on Nov 16 2020"	"Public on Nov 16 2020"	"Public on Nov 16 2020"	"Public on Nov 16 2020"	"Public on Nov 16 2020"	"Public on Nov 16 2020"	"Public on Nov 16 2020"	"Public on Nov 16 2020"	"Public on Nov 16 2020"	"Public on Nov 16 2020"	"Public on Nov 16 2020"	"Public on Nov 16 2020"	"Public on Nov 16 2020"	"Public on Nov 16 2020"	"Public on Nov 16 2020"	"Public on Nov 16 2020"
!Sample_submission_date	"Jun 06 2019"	"Jun 06 2019"	"Jun 06 2019"	"Jun 06 2019"	"Jun 06 2019"	"Jun 06 2019"	"Jun 06 2019"	"Jun 06 2019"	"Jun 06 2019"	"Jun 06 2019"	"Jun 06 2019"	"Jun 06 2019"	"Jun 06 2019"	"Jun 06 2019"	"Jun 06 2019"	"Jun 06 2019"	"Jun 06 2019"	"Jun 06 2019"
!Sample_last_update_date	"Nov 16 2020"	"Nov 16 2020"	"Nov 16 2020"	"Nov 16 2020"	"Nov 16 2020"	"Nov 16 2020"	"Nov 16 2020"	"Nov 16 2020"	"Nov 16 2020"	"Nov 16 2020"	"Nov 16 2020"	"Nov 16 2020"	"Nov 16 2020"	"Nov 16 2020"	"Nov 16 2020"	"Nov 16 2020"	"Nov 16 2020"	"Nov 16 2020"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Human stem cell-derived macrophage"	"Human stem cell-derived macrophage"	"Human stem cell-derived macrophage"	"Human stem cell-derived macrophage"	"Human stem cell-derived macrophage"	"Human stem cell-derived macrophage"	"Human stem cell-derived macrophage"	"Human stem cell-derived macrophage"	"Human stem cell-derived macrophage"	"Human stem cell-derived macrophage"	"Human stem cell-derived macrophage"	"Human stem cell-derived macrophage"	"Human stem cell-derived macrophage"	"Human stem cell-derived macrophage"	"Human stem cell-derived macrophage"	"Human stem cell-derived macrophage"	"Human stem cell-derived macrophage"	"Human stem cell-derived macrophage"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"agent: Uninfected"	"agent: Infected with WT Mtb"	"agent: Infected with RD1 mutant Mtb"	"agent: Uninfected"	"agent: Infected with WT Mtb"	"agent: Infected with RD1 mutant Mtb"	"agent: Uninfected"	"agent: Infected with WT Mtb"	"agent: Infected with RD1 mutant Mtb"	"agent: Uninfected"	"agent: Infected with WT Mtb"	"agent: Infected with RD1 mutant Mtb"	"agent: Uninfected"	"agent: Infected with WT Mtb"	"agent: Infected with RD1 mutant Mtb"	"agent: Uninfected"	"agent: Infected with WT Mtb"	"agent: Infected with RD1 mutant Mtb"
!Sample_characteristics_ch1	"time point: 2h"	"time point: 2h"	"time point: 2h"	"time point: 48h"	"time point: 48h"	"time point: 48h"	"time point: 2h"	"time point: 2h"	"time point: 2h"	"time point: 48h"	"time point: 48h"	"time point: 48h"	"time point: 2h"	"time point: 2h"	"time point: 2h"	"time point: 48h"	"time point: 48h"	"time point: 48h"
!Sample_treatment_protocol_ch1	"Not applicable"	"Not applicable"	"Not applicable"	"Not applicable"	"Not applicable"	"Not applicable"	"Not applicable"	"Not applicable"	"Not applicable"	"Not applicable"	"Not applicable"	"Not applicable"	"Not applicable"	"Not applicable"	"Not applicable"	"Not applicable"	"Not applicable"	"Not applicable"
!Sample_growth_protocol_ch1	"Not applicable"	"Not applicable"	"Not applicable"	"Not applicable"	"Not applicable"	"Not applicable"	"Not applicable"	"Not applicable"	"Not applicable"	"Not applicable"	"Not applicable"	"Not applicable"	"Not applicable"	"Not applicable"	"Not applicable"	"Not applicable"	"Not applicable"	"Not applicable"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Total RNA was extracted from human stem cell derived macrophages collected in trizol"	"Total RNA was extracted from human stem cell derived macrophages collected in trizol"	"Total RNA was extracted from human stem cell derived macrophages collected in trizol"	"Total RNA was extracted from human stem cell derived macrophages collected in trizol"	"Total RNA was extracted from human stem cell derived macrophages collected in trizol"	"Total RNA was extracted from human stem cell derived macrophages collected in trizol"	"Total RNA was extracted from human stem cell derived macrophages collected in trizol"	"Total RNA was extracted from human stem cell derived macrophages collected in trizol"	"Total RNA was extracted from human stem cell derived macrophages collected in trizol"	"Total RNA was extracted from human stem cell derived macrophages collected in trizol"	"Total RNA was extracted from human stem cell derived macrophages collected in trizol"	"Total RNA was extracted from human stem cell derived macrophages collected in trizol"	"Total RNA was extracted from human stem cell derived macrophages collected in trizol"	"Total RNA was extracted from human stem cell derived macrophages collected in trizol"	"Total RNA was extracted from human stem cell derived macrophages collected in trizol"	"Total RNA was extracted from human stem cell derived macrophages collected in trizol"	"Total RNA was extracted from human stem cell derived macrophages collected in trizol"	"Total RNA was extracted from human stem cell derived macrophages collected in trizol"
!Sample_extract_protocol_ch1	"RNA-Seq libraries were constructed using Illumina TruSeq Stranded Total RNA library kit"	"RNA-Seq libraries were constructed using Illumina TruSeq Stranded Total RNA library kit"	"RNA-Seq libraries were constructed using Illumina TruSeq Stranded Total RNA library kit"	"RNA-Seq libraries were constructed using Illumina TruSeq Stranded Total RNA library kit"	"RNA-Seq libraries were constructed using Illumina TruSeq Stranded Total RNA library kit"	"RNA-Seq libraries were constructed using Illumina TruSeq Stranded Total RNA library kit"	"RNA-Seq libraries were constructed using Illumina TruSeq Stranded Total RNA library kit"	"RNA-Seq libraries were constructed using Illumina TruSeq Stranded Total RNA library kit"	"RNA-Seq libraries were constructed using Illumina TruSeq Stranded Total RNA library kit"	"RNA-Seq libraries were constructed using Illumina TruSeq Stranded Total RNA library kit"	"RNA-Seq libraries were constructed using Illumina TruSeq Stranded Total RNA library kit"	"RNA-Seq libraries were constructed using Illumina TruSeq Stranded Total RNA library kit"	"RNA-Seq libraries were constructed using Illumina TruSeq Stranded Total RNA library kit"	"RNA-Seq libraries were constructed using Illumina TruSeq Stranded Total RNA library kit"	"RNA-Seq libraries were constructed using Illumina TruSeq Stranded Total RNA library kit"	"RNA-Seq libraries were constructed using Illumina TruSeq Stranded Total RNA library kit"	"RNA-Seq libraries were constructed using Illumina TruSeq Stranded Total RNA library kit"	"RNA-Seq libraries were constructed using Illumina TruSeq Stranded Total RNA library kit"
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"EB1"	"EB2"	"EB3"	"EB4"	"EB5"	"EB6"	"EB7"	"EB8"	"EB9"	"EB10"	"EB11"	"EB12"	"EB13"	"EB14"	"EB15"	"EB16"	"EB17"	"EB18"
!Sample_data_processing	"Trimmomatic v0.36"	"Trimmomatic v0.36"	"Trimmomatic v0.36"	"Trimmomatic v0.36"	"Trimmomatic v0.36"	"Trimmomatic v0.36"	"Trimmomatic v0.36"	"Trimmomatic v0.36"	"Trimmomatic v0.36"	"Trimmomatic v0.36"	"Trimmomatic v0.36"	"Trimmomatic v0.36"	"Trimmomatic v0.36"	"Trimmomatic v0.36"	"Trimmomatic v0.36"	"Trimmomatic v0.36"	"Trimmomatic v0.36"	"Trimmomatic v0.36"
!Sample_data_processing	"STAR v2.5.2a"	"STAR v2.5.2a"	"STAR v2.5.2a"	"STAR v2.5.2a"	"STAR v2.5.2a"	"STAR v2.5.2a"	"STAR v2.5.2a"	"STAR v2.5.2a"	"STAR v2.5.2a"	"STAR v2.5.2a"	"STAR v2.5.2a"	"STAR v2.5.2a"	"STAR v2.5.2a"	"STAR v2.5.2a"	"STAR v2.5.2a"	"STAR v2.5.2a"	"STAR v2.5.2a"	"STAR v2.5.2a"
!Sample_data_processing	"RSEM v1.2.29"	"RSEM v1.2.29"	"RSEM v1.2.29"	"RSEM v1.2.29"	"RSEM v1.2.29"	"RSEM v1.2.29"	"RSEM v1.2.29"	"RSEM v1.2.29"	"RSEM v1.2.29"	"RSEM v1.2.29"	"RSEM v1.2.29"	"RSEM v1.2.29"	"RSEM v1.2.29"	"RSEM v1.2.29"	"RSEM v1.2.29"	"RSEM v1.2.29"	"RSEM v1.2.29"	"RSEM v1.2.29"
!Sample_data_processing	"DESeq2 v1.18.1"	"DESeq2 v1.18.1"	"DESeq2 v1.18.1"	"DESeq2 v1.18.1"	"DESeq2 v1.18.1"	"DESeq2 v1.18.1"	"DESeq2 v1.18.1"	"DESeq2 v1.18.1"	"DESeq2 v1.18.1"	"DESeq2 v1.18.1"	"DESeq2 v1.18.1"	"DESeq2 v1.18.1"	"DESeq2 v1.18.1"	"DESeq2 v1.18.1"	"DESeq2 v1.18.1"	"DESeq2 v1.18.1"	"DESeq2 v1.18.1"	"DESeq2 v1.18.1"
!Sample_data_processing	"Genome_build: GRCh38 release 88"	"Genome_build: GRCh38 release 88"	"Genome_build: GRCh38 release 88"	"Genome_build: GRCh38 release 88"	"Genome_build: GRCh38 release 88"	"Genome_build: GRCh38 release 88"	"Genome_build: GRCh38 release 88"	"Genome_build: GRCh38 release 88"	"Genome_build: GRCh38 release 88"	"Genome_build: GRCh38 release 88"	"Genome_build: GRCh38 release 88"	"Genome_build: GRCh38 release 88"	"Genome_build: GRCh38 release 88"	"Genome_build: GRCh38 release 88"	"Genome_build: GRCh38 release 88"	"Genome_build: GRCh38 release 88"	"Genome_build: GRCh38 release 88"	"Genome_build: GRCh38 release 88"
!Sample_data_processing	"Supplementary_files_format_and_content: counts"	"Supplementary_files_format_and_content: counts"	"Supplementary_files_format_and_content: counts"	"Supplementary_files_format_and_content: counts"	"Supplementary_files_format_and_content: counts"	"Supplementary_files_format_and_content: counts"	"Supplementary_files_format_and_content: counts"	"Supplementary_files_format_and_content: counts"	"Supplementary_files_format_and_content: counts"	"Supplementary_files_format_and_content: counts"	"Supplementary_files_format_and_content: counts"	"Supplementary_files_format_and_content: counts"	"Supplementary_files_format_and_content: counts"	"Supplementary_files_format_and_content: counts"	"Supplementary_files_format_and_content: counts"	"Supplementary_files_format_and_content: counts"	"Supplementary_files_format_and_content: counts"	"Supplementary_files_format_and_content: counts"
!Sample_platform_id	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"
!Sample_contact_name	"Rachel,,Lai"	"Rachel,,Lai"	"Rachel,,Lai"	"Rachel,,Lai"	"Rachel,,Lai"	"Rachel,,Lai"	"Rachel,,Lai"	"Rachel,,Lai"	"Rachel,,Lai"	"Rachel,,Lai"	"Rachel,,Lai"	"Rachel,,Lai"	"Rachel,,Lai"	"Rachel,,Lai"	"Rachel,,Lai"	"Rachel,,Lai"	"Rachel,,Lai"	"Rachel,,Lai"
!Sample_contact_email	"rachel.lai@crick.ac.uk, rachel.lai@imperial.ac.uk"	"rachel.lai@crick.ac.uk, rachel.lai@imperial.ac.uk"	"rachel.lai@crick.ac.uk, rachel.lai@imperial.ac.uk"	"rachel.lai@crick.ac.uk, rachel.lai@imperial.ac.uk"	"rachel.lai@crick.ac.uk, rachel.lai@imperial.ac.uk"	"rachel.lai@crick.ac.uk, rachel.lai@imperial.ac.uk"	"rachel.lai@crick.ac.uk, rachel.lai@imperial.ac.uk"	"rachel.lai@crick.ac.uk, rachel.lai@imperial.ac.uk"	"rachel.lai@crick.ac.uk, rachel.lai@imperial.ac.uk"	"rachel.lai@crick.ac.uk, rachel.lai@imperial.ac.uk"	"rachel.lai@crick.ac.uk, rachel.lai@imperial.ac.uk"	"rachel.lai@crick.ac.uk, rachel.lai@imperial.ac.uk"	"rachel.lai@crick.ac.uk, rachel.lai@imperial.ac.uk"	"rachel.lai@crick.ac.uk, rachel.lai@imperial.ac.uk"	"rachel.lai@crick.ac.uk, rachel.lai@imperial.ac.uk"	"rachel.lai@crick.ac.uk, rachel.lai@imperial.ac.uk"	"rachel.lai@crick.ac.uk, rachel.lai@imperial.ac.uk"	"rachel.lai@crick.ac.uk, rachel.lai@imperial.ac.uk"
!Sample_contact_laboratory	"Tuberculsosis Laboratory"	"Tuberculsosis Laboratory"	"Tuberculsosis Laboratory"	"Tuberculsosis Laboratory"	"Tuberculsosis Laboratory"	"Tuberculsosis Laboratory"	"Tuberculsosis Laboratory"	"Tuberculsosis Laboratory"	"Tuberculsosis Laboratory"	"Tuberculsosis Laboratory"	"Tuberculsosis Laboratory"	"Tuberculsosis Laboratory"	"Tuberculsosis Laboratory"	"Tuberculsosis Laboratory"	"Tuberculsosis Laboratory"	"Tuberculsosis Laboratory"	"Tuberculsosis Laboratory"	"Tuberculsosis Laboratory"
!Sample_contact_institute	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"
!Sample_contact_address	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"
!Sample_contact_city	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"
!Sample_contact_zip/postal_code	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"
!Sample_contact_country	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11967862"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11967861"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11967860"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11967847"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11967846"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11967845"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11967859"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11967858"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11967857"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11967856"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11967855"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11967854"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11967853"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11967852"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11967851"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11967850"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11967849"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11967848"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5980730"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5980731"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5980732"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5980733"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5980734"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5980735"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5980736"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5980737"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5980738"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5980739"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5980740"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5980741"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5980742"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5980743"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5980744"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5980745"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5980746"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5980747"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM3855590"	"GSM3855591"	"GSM3855592"	"GSM3855593"	"GSM3855594"	"GSM3855595"	"GSM3855596"	"GSM3855597"	"GSM3855598"	"GSM3855599"	"GSM3855600"	"GSM3855601"	"GSM3855602"	"GSM3855603"	"GSM3855604"	"GSM3855605"	"GSM3855606"	"GSM3855607"
!series_matrix_table_end
